<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <div class="container__box-1">
            <div class="container__box-1__top">
                <span class="container__box-1__top__logo">SHOPNO</span>
                <img src="assets/img/buter.png" alt="menu" class="container__box-1__top__butmenu">
            </div>
            <h3 class="container__box-1__h3">SAY HELLO TO <span>SHOPNO!</span></h3>
            <h3 class="container__box-1__h3"><span>AGENCY</span> CORPORATE SHOPNO THEME</h3>
            <button class="container__box-1__button">CONTACT US</button>
            <img src="assets/img/box-1_Juice Glass.png" alt="glass" class="container__box-1__top__glass">
        </div>
        <!-- About us -->
        <div class="container__box-2">
            <h4 class="container__box-2__h4">ABOUT US</h4>
            <p class="container__box-2__p">Lorem ipsum dolor sit amet event landing template</p>
            <div class="container__box-2__articles">
                <div class="container__box-2__articles__img"></div>
                <div class="container__box-2__articles__2">
                    <h4 class="container__box-2__articles__h4">We Actually Do amazing works</h4>
                    <p class="container__box-2__articles__p">
                        A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules. The pilot must at all times have either the airport or
                        the
                        preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot
                        must at all times.

                        Preceding aircraft in approach correct sight. conducted under instrument flight rules.
                    </p>
                    <h4 class="container__box-2__articles__h4">why we are the great?</h4>
                    <p class="container__box-2__articles__p">A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules.
                        The preceding aircraft in approach correct sight.</p>
                </div>
            </div>
        </div>
        <!-- featured works -->
        <div class="container__box-3">
            <h4 class="container__box-3__h4">featured works</h4>
            <p class="container__box-3__p">Lorem ipsum dolor sit amet event landing template</p>
            <div class="container__box-3__images">
                <img src="assets/img/BOX35.png" alt="1" class="container__box-3__img">
                <img src="assets/img/BOX36.png" alt="2" class="container__box-3__img">
                <img src="assets/img/BOX39.png" alt="3" class="container__box-3__img">
                <img src="assets/img/BOX3banner3.png" alt="4" class="container__box-3__img">
                <img src="assets/img/BOX3home_dietitian_sectionbg_1.png" alt="5" class="container__box-3__img">
                <img src="assets/img/BOX3work4.png" alt="6" class="container__box-3__img">
            </div>
        </div>
        <!-- our services -->
        <div class="container__box-4">
            <h4 class="container__box-4__h4">our services</h4>
            <p class="container__box-4__p">Lorem ipsum dolor sit amet event landing template</p>
            <div class="container__box-4__cards">
                <div class="container__box-4__cards__boxes1 box-1">
                    <h5>Designing is The CooL LOVE FOR.</h5>
                    <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and
                        you middle most..</p>
                    <p class="More">Know More ></p>
                </div>
                <div class="container__box-4__cards__boxes2 box-2">
                    <h5>cool psd Design</h5>
                    <p>Our most popular service is our
                        we know that sometimes it’s something and you middle most..</p>
                    <p class="More">Know More ></p>
                </div>
                <div class="container__box-4__cards__boxes3 box-3">
                    <h5>cool psd Design</h5>
                    <p>Our most popular service is our
                        we know that sometimes it’s something and you middle most..</p>
                    <p class="More">Know More ></p>
                </div>
                <div class="container__box-4__cards__boxes4 box-4">
                    <h5>PSD TO HTML KORI</h5>
                    <p>We know that sometimes it’s something and you middle most..</p>
                    <p class="More">Know More ></p>
                </div>
                <div class="container__box-4__cards__boxes5 box-5">
                    <h5>cool psd Design</h5>
                    <p>Our most popular service is our
                        we know that sometimes it’s something and you middle most..</p>
                    <p class="More">Know More ></p>
                </div>
                <div class="container__box-4__cards__boxes6 box-6">
                    <h5>cool psd Design</h5>
                    <p>Our most popular service is our
                        we know that sometimes it’s something and you middle most..</p>
                    <p class="More">Know More ></p>
                </div>
            </div>
        </div>
        <!-- SMALL TEAM -->
        <div class="container__box-5">
            <h4 class="container__box-5__h4">small team</h4>
            <p class="container__box-5__p">Lorem ipsum dolor sit amet event landing template</p>
            <div class="container__box-5__cards">
                <div class="container__box-5__cards__boxes box-1">
                    <div class="box-5__cards__blockHover">
                        <p class="cards__2__1__p">AL RAYHAN<span>/ UI/UX DESIGNER</span></p>
                        <p class="cards__2__1__paragraph">
                            Lorem Ipsum is simply dummy text of the printing and you
                            standard dummy know that text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                </div>
                <div class="container__box-5__cards__boxes box-2">
                    <div class="box-5__cards__blockHover">
                        <p class="cards__2__1__p">AL RAYHAN<span>/ UI/UX DESIGNER</span></p>
                        <p class="cards__2__1__paragraph">
                            Lorem Ipsum is simply dummy text of the printing and you
                            standard dummy know that text ever since the 1500s, when an unknown printer took a
                            galley of
                            type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                </div>
                <div class="container__box-5__cards__boxes box-3">
                    <div class="box-5__cards__blockHover">
                        <p class="cards__2__1__p">AL RAYHAN<span>/ UI/UX DESIGNER</span></p>
                        <p class="cards__2__1__paragraph">
                            Lorem Ipsum is simply dummy text of the printing and you
                            standard dummy know that text ever since the 1500s, when an unknown printer took a
                            galley of
                            type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                </div>
                <div class="container__box-5__cards__boxes box-4">
                    <div class="box-5__cards__blockHover">
                        <p class="cards__2__1__p">AL RAYHAN<span>/ UI/UX DESIGNER</span></p>
                        <p class="cards__2__1__paragraph">
                            Lorem Ipsum is simply dummy text of the printing and you
                            standard dummy know that text ever since the 1500s, when an unknown printer took
                            a galley of
                            type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                </div>
                <div class="container__box-5__cards__boxes box-5">
                    <div class="box-5__cards__blockHover">
                        <p class="cards__2__1__p">AL RAYHAN<span>/ UI/UX DESIGNER</span></p>
                        <p class="cards__2__1__paragraph">
                            Lorem Ipsum is simply dummy text of the printing and you
                            standard dummy know that text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                </div>
                <div class="container__box-5__cards__boxes box-6">
                    <div class="box-5__cards__blockHover">
                        <p class="cards__2__1__p">AL RAYHAN<span>/ UI/UX DESIGNER</span></p>
                        <p class="cards__2__1__paragraph">
                            Lorem Ipsum is simply dummy text of the printing and you
                            standard dummy know that text ever since the 1500s, when an unknown printer took a galley of
                            type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                </div>

            </div>
        </div>


        <!-- WHAT THEY SAYS -->
        <div class="container__box-6">
            <h4 class="container__box-6__h4">what they says</h4>
            <p class="container__box-6__p">Lorem ipsum dolor sit amet event landing template</p>
            <div class="container__box-6__cards">
                <div class="container__box-6__cards__1">
                    <img src="assets/img/box-6-1.png" alt="6-1"><br>
                    <div class="container__box-6__cards__1__tochki"></div>
                    <div class="container__box-6__cards__1__tochki"></div>
                    <div class="container__box-6__cards__1__tochki"></div>
                    <div class="container__box-6__cards__1__tochki"></div>

                </div>
                <div class="container__box-6__cards__2">
                    <div class="container__box-6__cards__2__1">
                        <p class="container__box-6__cards__2__1__p">AL RAYHAN<span>/ UI/UX DESIGNER</span>
                        </p>
                        <p class="container__box-6__cards__2__1__paragraph">
                            Lorem Ipsum is simply dummy text of the printing and you
                            standard dummy know that text ever since the 1500s, when an unknown printer took
                            a galley of
                            type and scrambled it to make a type specimen book.
                        </p>
                        <img src="assets/img/box-6Star.png" alt="stars">
                    </div>
                    <div class="container__box-6__cards__2__2">
                        <a href="#">
                            < </a> <a href="#"> >
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="container__box-7">
        </div>
        <div class="container__box-8">
            <div class="container__box-8__cards1">
                <form action="" class="container__box-8__cards1__form">
                    <p>Name*<br>
                        <input type="text" size="88"></p>
                    <p>Subject*<br>
                        <input type="text" size="88"></p>
                    <p>E-mail*<br>
                        <input type="email" size="88"></p>
                    <p>Message*<br>
                        <textarea name="comment" cols="88" rows="3"></textarea></p>
                    <br>
                    <button>SEND MESSAGE</button>
                </form>
            </div>
            <div class="container__box-8__cards2">
                <ul class="container__box-8__cards2__list">
                    <li>Adress line 1</li>
                    <li>Adress line 2</li>
                    <li>Phone: +357888522</li>
                    <li>Fax: +33577156</li>
                    <br>
                    <li>Web: www.cdsdd.by</li>
                    <li>Email: info@gmail.com</li>
                </ul>
                <div class="box-8__cards2__img">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143494.86491623629!2d38.8346975935457!3d55.80873818252006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414b1c7e8e89e903%3A0x2489581359276ac7!2z0J7RgNC10YXQvtCy0L4t0JfRg9C10LLQviwg0JzQvtGB0LrQvtCy0YHQutCw0Y8g0L7QsdC7Lg!5e0!3m2!1sru!2sru!4v1452761646368"
                         frameborder="5"></iframe>
                </div>
            </div>
        </div>
        <!-- FOLLOW US -->
        <div class="container__box-9"> 
            <p class="container__box-9__p">FOLLOW US</p>
            <div class="container__box-9__socseti">
                <img src="assets/img/box-9-1.png" alt="p">
                <img src="assets/img/box-9-2.png" alt="tw">
                <img src="assets/img/box-9-3.png" alt="fb">
                <img src="assets/img/box-9-4.png" alt="w">
            </div>
            <p class="container__box-9__p">Copyright Masum Parvej, All Rights Reserved</p>

        </div>
    </div>
</body>

</html>